[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    glfw/3.Y.Z
    gtest/1.Y.Z
    imgui/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[full_requires]
    glfw/3.2.1@bincrafters/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    gtest/1.8.0@bincrafters/stable:3f7b6d42d6c995a23d193db1f844ed23ae943226
    imgui/1.62@bincrafters/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7

[full_options]
    glfw:shared=False
    gtest:build_gmock=True
    gtest:shared=False
    imgui:shared=False

[recipe_hash]


[env]

